# azure-active-directory-spring-boot-app-role-sample

./: README.md  pom.xml
src/main/java/sample/aad/security/: AADWebSecurityConfig.java
